# Database Utama (Booking App)
DB_HOST=153.92.15.62
DB_USER=u639573075_garisDB
DB_PASSWORD=Gar1s2025
DB_NAME=u639573075_garisDB
DB_CLIENT=mysql2

# Database Kedua (HR / User Data)
DB_SECOND_HOST=153.92.15.62
DB_SECOND_USER=u639573075_garis
DB_SECOND_PASSWORD=Gar1s2025
DB_SECOND_NAME=u639573075_garis
DB_SECOND_CLIENT=mysql2

# Application Port
PORT=8080

# JWT Configuration
JWT_SECRET=JCIu7hBLIz52gbjABnNXn1ZYPUikFqB1VnufWnN9RVoyNIE2R5rRNKZQoLGM4Af2
JWT_TTL=720
JWT_EXPIRES_IN=1d